東野圭吾

＜講談社文庫＞
○１．放課後
○２．卒業
○３．学生街の殺人
○４．魔球
５．浪速少年探偵団
○６．十字屋敷のピエロ
○７．眠りの森
○８．宿命
○９．変身
○１０．仮面山荘殺人事件
○１１．天使の耳
○１２．ある閉ざされた雪の山荘で
○１３．同級生
○１４．名探偵の呪縛
１５．しのぶセンセにサヨナラ
○１６．むかし僕が死んだ家
○１７．虹を操る少年
○１８．パラレルワールドストーリー
○１９．天空の蜂
○２０．どちらかが彼女を殺した
○２１．名探偵の掟
○２２．悪意
○２３．私が彼を殺した
○２４．嘘をもうひとつだけ
○２５．時生
○２６．赤い指
○２７．隆盛の絆
２８．新装版・浪速少年探偵団
２９．新装版・しのぶセンセにサヨナラ
０．東野圭吾公式ガイド
○３０．新参者
３１．麒麟の翼
△３２．パラドックス１３
３３．祈りの幕が下りる時


＜文春文庫＞
○１．秘密
○２．探偵ガリレオ
○３．予知夢
４．片思い
○５．レイクサイド
○６．手紙
○７．容疑者Xの献身
○８．ガリレオの苦悩
○９．聖女の救済
○１０．真夏の方程式
１１．虚像の道化師
○１２．禁断の魔術


＜角川文庫＞
○１．鳥人計画
○２．探偵倶楽部
○３．さいえんす？
△４．殺人の門
○５．ちゃれんじ？
○６．さまよう刃
○７．使命と魂のリミット
○８．夜明けの街で
○９．ナミヤ雑貨店の奇蹟

＜光文社文庫＞
○１．白馬山荘殺人事件
○２．１１文字の殺人
○３．殺人現場は雲の上
○４．ブルータスの心臓
○５．犯人のいない殺人の夜
○６．回廊亭殺人事件
○７．美しき凶器
○８．怪しい人びと
○９．ゲームの名は誘拐
○１０．夢はトリノをかけめぐる
○１１．ダイイング・アイ
○１２．あの頃の誰か
○１３．カッコウの卵は誰のもの
１４．虚ろな十字架

＜集英社文庫＞
○１．分身
○２．あの頃ぼくらはアホでした
○３．怪笑小説
○４．毒笑小説
○５．白夜行
○６．おれは非情勤
○７．幻夜
○８．黒笑小説
○９．歪笑小説
○１０．マスカレード・ホテル
○１１．マスカレード・イブ
１２．マスカレード・ナイト

＜実業之日本社文庫＞
○１．白銀ジャック
○２．疾風ロンド
３．恋のゴンドラ
４．雪煙チェイス

＜新潮文庫＞
鳥人計画
○１．超・殺人事件

＜幻冬舎文庫＞
○１．プラチナデータ
